# ModulAppDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jinjiang/demo/modulappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinjiang/demo/modulappdemo/: AppModule.java  MainActivity.java  ModularizationApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinjiang/demo/modulappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/jinjiang/demo/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/debug/: AndroidManifest.xml
loginmodule/src/main/debug/java/com/jinjiang/demo/loginmodule/: LoginModule.java
loginmodule/src/main/java/com/jinjiang/demo/loginmodule/: MainActivity.java
loginmodule/src/main/release/: AndroidManifest.xml
loginmodule/src/main/release/java/com/jinjiang/demo/loginmodule/: LoginModule.java
loginmodule/src/main/res/layout/: loginmodule_activity_main.xml
loginmodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
loginmodule/src/test/java/com/jinjiang/demo/loginmodule/: ExampleUnitTest.java
paymodule/: build.gradle
paymodule/src/androidTest/java/com/jinjiang/demo/paymodule/: ExampleInstrumentedTest.java
paymodule/src/main/debug/: AndroidManifest.xml
paymodule/src/main/debug/java/com/jinjiang/demo/paymodule/: PayModule.java
paymodule/src/main/java/com/jinjiang/demo/paymodule/: MainActivity.java
paymodule/src/main/release/: AndroidManifest.xml
paymodule/src/main/release/java/com/jinjiang/demo/paymodule/: PayModule.java
paymodule/src/main/res/layout/: paymodule_activity_main.xml
paymodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
paymodule/src/test/java/com/jinjiang/demo/paymodule/: ExampleUnitTest.java
