apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jinjiang.demo.modulappdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    println IsBuildMudle.toBoolean()
    if (!IsBuildMudle.toBoolean()) {
        compile project(':loginmodule')
        compile project(':paymodule')
    } else {
        compile project(':library')
    }
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
}
