<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.jinjiang.demo.modulappdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_hello"/>

    <Button
        android:id="@+id/app_to_login"
        android:layout_marginTop="20dp"
        android:text="@string/app_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/app_to_pay"
        android:text="@string/app_to_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
